500
A..B.B.BB
A..B..B..B...........B......B..B....B...B....B..B.B..B....B.B.BB....B.B.....BB..BBB.BB.....B..B.BB........B...B....BB..B......B......BB..B......B...B...B..B.B.BB..B..BB......BBBBB..B...B.B........BB.B........BB.........BBBBBBB..BB....B.B......B....B.....B.B...BB.....B..B.....B.........BB..........BBB...B.B..B.........B.B.B...B....B.....B...BB........B.......B....BBB.B..B.....B...B............BB.......B...B.B...BB.B..B.BB.BB..B..B..BB.........B....BB........B..BBB.B.BB..B.B..B.B..BB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBB.BBBBBBB.BBBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.BBBBBBBBB
AB...B.BB
A..BB........B.BBBBBBB..BBB.BBB......BB.....BB..BB.B..BB.BB........BBB.B...B.BB..BBB....B.B.BBBB...B..B...BBBB..B.B.B..B.B......B.B.B.B..B.BB..BB..B.BBBB..B.BBBBB.B.BB.B.....B.B.B.BB.BB...BBBBBBBBB.B.BB.B.B.....BB.B.BB.BB.BBB.B.B...BBB...BBB.B...B....BBB.B...BBBB.B.B.BBBBB....BB..BB.BBBBB.B..BB.BB..B.BBB.B.BB..BB..BBB.B.BBBB.
ABB.....B
A..B.B....
ABBBB...B
A.......B.B..B..B.....B..B..BB.......BB.......B.......B.B.......B.B................B..B..B..............B....B...B...B....B.......B.......B....B............B.B......B.............BBB..........B.....B....BB.B.........B..........B....B..B.........B.......B.......B..B........B....BB
A.B....B.
A...BB.BB
AB...B.BB.BB.BBB.BB.B.....BBB.B....BB..BBBBB..BBB.B.B...BB.B...B.BB.BB...B.BBB....BBBB..B.B..BBBB.BB.BB..BB.BB..B..B.B.BB...BB.BB.BBB.B..B..BBB.BB
A..B.B..B...B..BB..BBB.B..B..B.B.BB...BB..B..B..BB...B....BBB....B.B.....B...BB....B......B...B.BB..B..BB.....B.BBB.BB.BB...BBBBB..B..BBB..B.B.BBBB..B.B.B....B....B.B...B.BBB..BB..B....BB......B....B.......BBBB..B....BB.B..B.B.BBB.B.B.B....B.B..BBBB.BBB..B.B....B......BBB.B...B....BBBB.B...B..B...B...BB..BB.B....B...B......B.BB...BB.BB...B.B..B.BB.B..BB.......B....BB.B......B....B..BB..B
A.BB..BB.BB...BB.B..BB.....BB.....B.....B...B.B............B...BB......B......B...B.BB....B...B...B....BB......B......BBBB.BB..B.B...B..B..B..
AB...B..B
A.B.B.BBB
AB.B.....B..BB...BB..BB..BB.BBB.BB.B..BBB..B.BBB.B.BB..
AB....BBB
A.BB.BB..B.BBB.B.BBBBB...BBBBBBB..BB...BBB..BB..B.....B.BB..BBB..BBBB.BB..B.....BB.....BBB..B..BB..B.B.B..B..BB.BBB...BBBBB.BBBB.BBBB..BB...BBB....B..B...B...B.B..BB..B.B..BBBB.BB.....BBBB....B.....BBBBB.BBBB.B...BB.BBBBB.BBBB.B.BB..B.B.BB.B..B.B..BB...BB.B.BB.BB...B.B.B.BBBB....BBBB...B.B.B.B.B.BB.B..B.....B.BB.B.BBB.BB.BBBB.BB.BBBB..BB.B.BBBB..BB..B...B....B..BB.B.BB....B.BB.....BBBBBB.BBBBBBBB..BBB...B.BBB.BBBBB.
A...BB...
AB.B.BBB.
A........B..B..B.........................BB..B....B........B..B...B..B.....B...B..................B.....B...B....
AB......B
A..............................B.......B.B.B.........................B..................B...........B........B.......B........................BB......................B.......B....B.......B.............BB.......B...............BB.........................B..............
ABB...
AB.B..B.B
ABB........
A....BBB.
A..B.B
ABBB.
ABB.B..BB
AB..BBBBB
ABBBB..BB
A..B..B..B.BBB...BB..BB.BB.....B.BB.BBB.BB.BBBBB.B.BB.B...B.B
AB.B.B.B.BBB...B.B.B.B...BBBB.BB...B.B.B.B.B..B..BB..B.BB.B.B..BB.......
A.....BB.B.B.B.B...B..BB.....B.BB..B...B.....BBB.B..B.BB..B.BBB.B...B...BBB...B.B......
ABB
A.B..B.BB
A..B.B..
ABB..BBBB
A..BBBBBBBB.BBBBBBBBBB.BBBBB.B.BB..BBBBBBBBBBBBBBB..BBB.B.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBB.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BB.BBBBBBBB.BB.BBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBB.BBBBBBBBB.BBBB.BBBBBBB.BB.BBB.BB
A...BBBB.
A.BB.B.BB
A.BBB.BBB
AB.........
A..
AB.BBBBBB..BB.BBBBBBBBBBB.BB.BB.B.BBBBB.BBBBB....BBBBBB.BBB.BBBB.BBBBBB...BBBBBBBBBB..B.BBBBBBBBBBB.BBBBBBB..B...BB..BBBBBBBBBB.BBBB.BBBBBBBBB.B..BBBBBBB.BBBBB.BBBBBB.B.BBB.BBBBBB.B.BB..B..BBB.BBBB.B..BBBBBBBB.BBBBBBBBBBBBBB.BBBBBBBBBBBB...B.BBBBBBBBBBB..BBBBBBBBBBBBBBB.BBBBB.BBB.BBBBBBB..B.BBBBBBBBBB
ABB........B
A........BB.B..B..BBB........B..B..B..B.....B..B..BB.......B...B........B..BBB.......BB.B.B..B..B.B...B.......B.BB......B.B
AB..BB..B..B...B.B.B..BB...B.....B......B.B........BB......B..BB..B.....BB..B......B..BB..B..B....BB..B..BBBBBB.B
A.B.B...B
A.BB....B..B...B.BB.B.B.B....B...BBB..B...B.B.B.B..........B..B.....BB..
ABB....BB
A........................................B..............B............B........
A...........................B.B............B......B........
A.BB..B..B...B...B..B.......B...B.....BBB......B....BB..BB....B..B.....BB.......B..B..B.........B.B.BBB.B...
A.BB.BBBB.B.......B..B......B...B...BB.B...B...B...BB.....B.B.B.B...B.B..B...B.B.........BB...BB..B........B...B..BBB....B........B......B.B...B.
A.BBB...BB....B..B.B.B.BBB.B...B.B.BB..BBB..BBB..B.BBBB..B..B..BBB.B..B.BB..BB........B...BB.BBBBBB...BBBBB.BB.BB.BB.BBB.B..BB.B......B.BB.B.BB.BBB..........BBB........B.B...B.BB.BBBB..B.B.....BB.BB.B...........B.BB..B.BB.BB.B...B......B.B.BBB.BB.B.B.B.B....BB...BBBB.BB.BBBBB.BB..B.B...BBBB....BB.BBBB..B.....B....B.....B.....BB..B.B.B.B...B....BB.B.B...BBB...B.BBBB.B.....BB..B.BBB....BBB..BB.B.B..BBB.B..B...BBBBB.........BBBB...B.....BB......BBBBB.BBBB.BB.B..B.B.BB.B..B.BB.BB
A......B.....BB.........B...BB..
AB.B.BBBB
AB.BB..B.
A.BBBBBB.
A..B...BB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBB.BBBBB.BBBBBB.B.B.BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BB
A.BBB.B.B
ABB.B..B.B.B....BBB.B.......BB.B.B.BB....B...BBB..B....BB...BB....B..B.BB.B.BBB..BB....B......B.BB....BBBB.....B.B..B...B.BB.B.B.....B..B......B.B...BB........B.BBB....B.BB....BB.....B..B...BBBB.BB....B.B....B...B.BB....BBB..B......BB.B..B.B.B...BB...BB
A.B..B..B
ABBB.....
A.........B.....B............B.B..B.B.B......B..........B.....
AB..BB.B.BB..B..BB.B.BBBB..BBBBBBB.BBBB..B.BB..BBBBB..BBBB.BBBB.BBB..B.B.BBBB.BBBB.BBBBBB.BBBBBBB.B.BBB.B.B.BBBBB.BBBB.BBB..BB.BBBBBBBBBB..BBB.BB.B.B.BBBBBBB.B.BBB.B.BB.B.B..BBBBBBBBBBB..BBBBBBBBBBBB.BBBBB.BB.BBBBB.BBBBB.B.BB..BBBBB.BB...BBBBBBB.B...BBBBB.B.BBB.BBBBBBBBBBBBB..BBBB.BB.BB...BBBBBB.BBBB.BBBBBBB.BBBBBB.BBB.BB..BBBBBBB.B.BB.BBBBBBBBBB.BBBB.BBB.BBBBBB.B.BB..BBBB.BB.BBBBBBBBBB.BBB.BB.BB..BBBB.BBBBBB.B.BBBBBBB
ABB..B...
A....BB..
AB.
ABBB.BB..
AB.B.....
AB.B.BB..
ABBB.B.B.
AB..B..BB...B..B...B.BB.BB.BB.B.B.......B.BB.B.B..B.B..BB..B..B.BBBBBB..BBB..BBB..BBBBB.BBBB....BBBB.BBBB..BB.BBBB.BB.B..BB.B.BBBBBBBB.B.BBB.B.BB.B...B.B.BBB...B.BB...BB..B.BBBBBBBBBBB.BBB.BBBB.B.BBBBBB.BB.BB.BB.BBBB.B.BBBB...BB.BB..B.BBB.B.BBBBB...BB.B..BBBBB.B.BBB.B.BB.BB.BB.BBBBBBBB.B.BB..BB.BB...BBB..B..B...BBB.BBB...BBBBBBBB..BBB.BB...B..B...BBB.BB.BBBBBBBB.B.BBBBBBB..BBBBB..BB.BB.BBBB.BBBB.B.B
A.B.B.B.B
ABB.BBB..
ABBBBBB.BBBBBB.BBBBBBB.BBBB.BBBBBBBBBBBBBBBB.B..BB.BBBBBBBBBBBBBB.BBBBBBBB.BBBB.BBBB.BBBBBBBBB.BBBBB..B.BBBB..B.BBBBBB...BB.B.B.BBBB..BBBBBBB.B..B..B.B.B.BBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB..BBBBBBB.B.B.B..BB..BBBB.BB.BBBBBBBBBB.B.B.BBBBBBBBBBBBBBBB.BBBB..BB..BBBBBBB.BBBBBBBBB.BBB.BBBBBBBB.BBBB.BBBBBB..BBBBBB..
AB.BBB..B.BB.B.BBBB.BB.B..
A.BBBB...
AB.BBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.BB.BBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBB.BB..B.BBBBBBBBBBB
ABBB...BB
A..BBB.B.....BBBBB.B...B..B.BB.BBB....B..B..BBB..B.BBB..BB....B..B..BB...B.B.B..B.BB..BB...BB...BB.BB.B...BB.BBB..B..B.BB.BBB.......B.BBBB..BBBBBBBBBB...B...B.BBBB.BBBBBB...BBBBB..BBBBB..BB....B..B.BB.B.BBBB..BBBBBBBBB.B.B.BBBBB.B.BB.BBBBBBB..BB....B.....B.BBB.B.B.B..B.BBBB..B.B..BB.BBBB...B.B..BBBB......B...BBBBBBB...B...BBBB.BBBB.BBBBB.BB..BBB..BB..BBBB.BBB.BBBBB.B.BBB..BB..BBBBBBB...B.B...BBBB...BB.B.B..B..B.B...B.BB...BB...BB.B.BBB....B...B.BB.B..B..BB
A.B..BBB.
ABB..B..B
A......B....B..................B.B..............BB.B.............B...........B...B...............B....B........B.BB.....B..B....B..B..B............B....B..B.....B.B.....B.........B......B..........B............B..BB.....B........B...B..B.B.B.............B..............................B....BB.......................B..B...........B............B.BBBB.....B......BBB..B.......B....B......B..B...B..B.......B.B.B.B....B.......B.B........B...............
ABB..B.BB
A.BBBB..B
A...B
ABBB..BB.
A.B...........B........B.....B.....B.......BB
A.B.....B
ABB...........
AB.BBBB..
A...B...BB...B.B..B.....BB...........B.B....B.B..................B.B.......B.....B.....B............B.......B.B........B.B.......B..........B...B..B..B.B.....B.............B......B..
A.BB.BBBB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB
A.BBB
A.BB.B.B.B......B...B.B....B.B..B..B.......B.BB.........B...B....B.......B...B.....B...BBBB..BB.B.....B.BB............BB.........B...BB.......B.....B.........B..B....B........B.BB..BB...B..B...BB.............B..B...B....B.B.....B.......B.B.........B.....B..B...B........B.B...B..BB..B......B..B..B.............B...BB...B........B...B...B...B..............BB.B.BB...B.........BB..B..B..........B.......
A....BB.B
AB.BBBBBBBBBBBB.BBB...B.BBBBB.BBBBBBBBB..B.BBBBBBBBBBBBBB.BB.BBBB.BBBBBB.BBBB.B.BBBBBB.BBBBBBBBBBBBB...BBB...B.BBB.BBBB.BBB..BBBBBBB.BBBBB.B.BBBBB.B.BBB.BB..BBBBBBB.BBBBB.BBBBBBBB.B.BBBBBB.B.BBBBBB.BBB.BBBBB.B.BBBBBBBB.BBBBBBB.BB.B.B.BBBBBBBBBBBB.BB.BBBBBBBBBBBBBBBBBBBB.B.BB.B.BBB.BBBBBB.BBBB.BB.BBBBBB..B.BBB..BBBBBBBBBBB...BBBBB...BBBBBBBBBBB.B.BBBBB..B.B.BBBBBB..B.BBBBBBBBB...BBBBBB.BB...
A..B.B.
A.BBBBBBB
ABB.......
ABB.BBBB.BBBBB.BB.BB.BBBB..B.BBBBBBBBB.BB..B.B...BBBB.BBBB.BB.....B.B.BBBBBBB.BBBBBBB.BB...BBB.B.BBBBBBBBBBBBBB.BBBBB..B.BB.BB.B.BBBB.BBB..BBB.B.BBBBBBBBB..BB..B..BB.BBB...BB...BB..BBBBB.B...BBB.BBBBB.BB...BBBBBB.BB.B....BBBBB...B..B.BBBB.BBB.BBBBBBBB.BBBB.BB..B.BB.B.BBBBBBBBBB..BB..BBB.B
ABB.........
AB...BBB.B................B................BB...B....B.B.....BB..B...BB..B..........B.B.......B....B..B....B...B.B...B..
AB.B.B...
ABB.BB.BB
ABBBBB.BB.BB.B.BBBBBBBBBBB.B.BBBB.B.BBBB.B.BBBBBBBBBB.BBB..BB..BBBB.B.BBB..BBBB..B.B.BB.B..BBBB.BBB.BBBBB.BB.BBBB.BBBBB.BBBB.BBBBB.BBB.B.BBB.BB.BBBBBB.B.BBBBBBBBBBBBBBB.B.B.B...B...BBB..BBBBBB.B.BBB..B.B.BB.BBBBBB.BBBBBBBBB.BB..BBBBB.B.BBB..BBBBBBBBBB..BBB.BBB.BB.BBBBB.B.BBB
ABB.BB..B.BBB...BBBBBBBBBB.BBBBBB...BBBBBBBB..BBBB...BB.BBBB...BBB.B..BBBBBBBB.BBBBBB.B.BBB..BBB..BBBBBB....BBBBB.BBBBBBB.B.BB.BB.B.BBBBB.BBBBBBBBBB.BB..BBB.B.BBBBBBBBBBBBBBBBB.B...B.BBBB.B.BBBBB..B.BBB.BBBBB.BB..B.B.BBBBBBBB.BBB.BB...BBBBB........BB.BBBBB.BB.B.BBBBB..B.BB..BBB.BBBBBB..BB.BB.BBBBB.BBBB.BBBBBB.BB.BBBB..BBBBBBBBB..B.BBBBBBBB..BBBBBB.BBB.B.BBBBBBBBBBB..BBB.BBBBB..BBBBBBBBB.B.BBBB.BBBBBB.BB..B.B...B.BBBB.
A...B..B...B.B...B.B......B..B...BB...B.........B..BB..B...BB.BB......BB.B...BB.BBB...B.B..B.............BB.BB................B..B.B...........B.......B.......B..................B.B..B....B.........B..B......B.......B........B..............B.B......B...............B.......B.....B.B...B..............B.....B.B....B.B..........B..B.....B.B..................B....B....BB.B...............B..B...BB.B...B.B............B....BB....
AB..BB.B.
A.BB..B..
A...BB.BB.B..B.......BBB.BBB.B.BB.B.B.BBBBB.B..BB.B..BBBBBBB.....B..B.B.BBBB.....BBB...BBBBBB....B....BBB.B.BB.B..B.B.BBBBB.BBB.B....B.B.B.B....B..BBB.B..B.BBB..BBBB.B.B.B...BB..B.B.B.BBBB.BB.B.....BB.........B....BBB...B..B.B..B..B........B.BBB.BB..B.B..BBB.B...B.BBBBBBBB.BBBB.B...BBBB.B.B..B...BB...B..B....B...BB...BB...B.B.B.B...BB.B.BBB.BB.B.BB...B..BB.B......B..B...B.B.B.B.BB..BB.BBBB...BB..BB...B..
A...............................B.....................B...........................................................................
A..B
ABBB.BB.B
A.....BB.
A.B......BB.......................................................................................................................B..............B............B.....B....................................B...........................................................................................B.BB.....
A.B..BBBB.BB
ABB.....B
A....
ABB..BB.B
A..BB.BBB
A.BB.....BBB....B......BB..B..BB..BBBB
ABBBBBBBB..B.BB.BB....BBBBBB...B.BBBBB..B.BBBB.BBBBB.B.BBBB.BBBBB.BB..BBB..BBBB.BBB....B..B..BB..BB.BBBB..BBBB.BBBB..BB...BB.BBBBBBB.B..B.BB.B.B.BBB.B.BBBB..BB.BB...
A..B.BB..
A..........
A..B............................................B.....................B....B...B........B................B..............................................B...B..............B..............................B....B...................B.........B.....B...............................B.....B...........................B................B..................................B......................B......B.......B........B..............B............B......B...B..................B........B........
AB.......
A...............B....B.....................B..............................BB....B..............................B..............B...........................................
A...B.B.BBBBBBBB..B.B..BBBBB.BBBBBBBBB.BBBBBB....BBBBBBB.B.BB.B.BBBBBB.BBBBBBBBB.BB..B.B.B.BBBBBBBB.B.BB.B.BBBB.BBB.BBB..BBB.BBBBBB.B...BBBB.BBBBB.BBBBBBBBBBBBBBBB.BB.B.BB.BBB.BB.BBBBB.B..BBBB.BBBBBBBBBB.B.BBB..BBBBBBB..BB.BBB.BBBBB.B.BBBB.BBBBB.B.BB.BBBBBBBBBBBBB.BBBBBB.B..BBBBB.B..B..BB.BB
A...BB.B.
A..B.BB.B
A.B.B.B..
AB.BBB.B.
A....B.......................B.......B................B..............B...B.........B........................B............B.........B......................B........B.........................B......B............B..........................B.....B......................B....................B.....B......B...................B....B.........B..........
A..B.B.BBBB.B...B.BB.B...BB...B.BB...B.B..B.BB.B.B....B.B.BBB..B.B..BBB.....BB.BBB...BB..BB.BBBB.BB..B.B...B.BBB.BBB..BB..B..BB.BB.B..B.B.....B....BB....B.B....B....B..B..BBBBB..B.BB.B..B..B.BBB..B....BB.B..BB...BBB.B...B.B..BBB
A...BB......B.B.B....B.B..B.....B...B..BB.B........B.B.B.B.B.........B..
A..B.B...
A...B.BB.B..B.B.BB.B...B...BBBBBB..B..B.BB..B.B.B.BB.BBBB.B.B...BB.B.B...B..B..B.B..BB.BB...B.B.B.BBB.BBB.BB.BBB.B.B.BBB.B.B.....BBB..B.BBB.BB
A..B..BB.
ABB.BBBBBB..BBBBBBBBB.B..BBBBBBB.BB..BBBBB.B..B.BBB...BB.B..B..BBBB.BB.B..BBBB.B..B..BB.BB.B.BB..B..B.BB.B.BB..BB.B.BBBBBB.BB.BB.BBB.BBB..B.BB...B.BB.BBB..BBBBB..BBB.BBB.B.BBBBBBB.B..BB.BB....BBBB.BB.B.B...BBBB..BB...BBBBB.BBB..B.B..BB.B.B.BB....BB..BB.BB.BBBBBBBB.....BBB.BBBBBBBBBBBB.BB....BB....B.BBBBBBB.BB.BBBBBB..BBBBBB..BB.BB.BBBBBBBB.BBBB..B...BB..B.BB...B.B.B.BBBBBBB.BB.B..B.BB.BB.B...B.BBBB.BB.BBBB.BBBBB..BB.B..BBB.BBBB.BBB.BBBBBB.BB.....BBBBB...BB.B..BB.B..B.BB..BB.B.BBB.B.B.BB...
A.BB.B.....B.......B......BB...B..B..BB.B....B.....BBB......B....B....
A..BB...B
A........B..B.......B.........................B.B...................B................B.............BBB...B....B..............................B...B........................B.......B.......BB.........................B.B..B...B.........B..................B.B..B...BB.BB..................B..........B.......B......B.B..B.
AB.BB......B..BB.....BB.BB.....B....B.......B..B.B........BBB.BB...B.....BBB.......BB....B.B....B..B.B..........B...BB.............B.................B.B...B..B..B..B..B.BBB.B..B..............B.....BBB.......B.........B.......B.BB....B...B....BB....B...B...BB...........BB.....B...B....B......B.........B..B..B........B............B.B.B.......B..BB.....B..B.B......B..BB.
AB.BB.B..
A.....B..BB...BB........B.B..B.B..B....B.B....B....BBB....BB..B...B.B..........B..B......B....B..B...
A.B.BBBB.
ABBBBB...
A.......B............B.B..B..B.......B........B.......B.....B........B......BB..B...........B.....BB.B....B.........B.......................B.BB.....BB.B..............B............B.......B...B......................................B....B..B...
AB.BBB..B
A.B.BB.B.
A.BBBB.BBB.BB..BBBBB.BBB.B.BBB.BBBBBBBBBBBB...BB...BB.B.BB.BBBBBBBB.BB.BBBB..B.BBB.BB.BBBBB.B.BBBBBBBB.BBBBBBBB.BBBBB.B.BBBB.BBBBBBBBBBBBBBBBBB..B.BBB.BBBBB..BB.BBBBBB
AB...B...
A.BBB..B.
AB..BB.B.BBB....B.BBBBB..B.BBB..B.B...B.....BB..B...B..BB.BB.BB.....BBBBB..BBBB....BB.....BB.BB.....BB....BB.BB.B.B...B.B.B.....BBB.BBB.BB..B.B.BB.B.......BB..BBBB..B.B..B..BB.BBBBB.B..B.BB.B.BB.BB....BB.BB.BB..B.BBBBB.....BBBB.BB....BBBBB.BBB...B..BBB.BBBBB....B.BBBB.B.BB....BBBB.B.B.B.BB.B..B.B.BB.......B.B.BBB....BB..B.BBBB...B.B.B..B..B.B...
A..B.BBBB
ABBBB.BB.
ABB.BBBBBBBBBBB.B..BBBBBBBBBB.B.B.BBBBBB.BBB.BB.BBBB.BBBBBBBBBB.BBBBBBBBBB.BBBB.BBBB.BBBBBBBBB.BBBBBBBBBB.BB.BBBBB.BBB.BBBBB.BB.B.BBBBBBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBB.BBBBBB.BB.BBB.BBB.BBBBBB.B.BBBBBBB..BBBBBB
A...B..B.
ABBBB.BBBBBBBBBBBBBBBBB.BBBBB..BBBBBBBBBBBBBBBBBB.BB.B.BBB.BBB.BBBBBBB.B.BBBB.BBBBBBBBB...BBBB.BBB.BBB.BBB.BBBBBBBBBBB..BB.BBBBBB..BBB.B..B.BBBB.BBB...B..B.BB.BB.BBBB..BBBBBB.BBBBBBBBBBBB.BBBBBBB.B.B..BBBBBBBBBB.B.BBBBBB.BBBBB..BBBB.B.BBBBBB.BBBBBB.BB.B.BBBB.BBBBBBB.BBBBBBBBBBBBBB.BBBBBBB.BB..B.BBBB.BBBB.BBBBBBBBB
A.B....BB
AB.B.....B.B.BBBBBBBB..BBB.BBB..BB...BBB.BBBBB..BB.BBBB..B..BB..BBBB.B...B...BB...BBBB.BBB.B.BBB.B.BBBBB.B.BBBB.B.BBB.BB..BBB..BBB...BB..BB..BB.B.BBBB.B.B...B..B...B.B.B.BBBBBBBBBBB.B.BBBB.BBBB.B.BB...BBBBBBBB....BBB..BB..BBBB..BB...BB.B..B.B...BB.B.B.....BB..BB.BBBB....BBB...B.BB
A.BBB.....B...B....B...BBBB........B.BB....B..B...B....BB.BB...B.B.BB.B.B.....BB....BBBBB.B.B......BBBBB..B.BB.B..BB.....B..B....B..BBBB......B......BB..B.BB...B.BB...BBBB.B...BB....B..B..B..BBBB.BB..B.BB.B.....B....B......BB.B.B.B..B...BBB..B.....BB..B..B..B...BB.BBBB....B..B...B..BB.BBB....B.B.B....BBBB....B..B..BBB....BB......B.B..B..BBBBB.B.B.B.
AB.BB.BBB
A.....B..BBB.....BBB.B.B.B.B.B.BB.B.B..BB.BB.BB..B..BB...BBBBB...B..B...B.B.....B.BB......BBBB.B.BBBB.BBB........BB.BB.B.B...B.B..B.BB.BB..B..B.B.B....BB.B.BB..BBBBB.B.B.B....B.BB..B....B..B.....BBB.BB.....B.B......B.BB.B...B.BB......B.BB.B.B.....B..B...BBBB.B....B.BB..B.B..B...BBBB.B...B...B.B..BB..B..BBB.B.BB..B.BBB...B.B..BB...BBBB....BB...B..BB...
A.BB.BB.B
A.BB...B.
A..B..B.B
AB...........B...............B.........B........B..........B.........B......B.......
ABB.BBB.B
AB..BBBB.
A.BBB.BB.
A.B.BBBBB
AB..BB.BB
A...........B............B...........B.........B.B....B.......B.....................B...B...............B.............B................B...
ABBB...BBB.B.B..B..B.B...BB...B....B..BB...B...B...BBB.BB.B..BBBB.B.BB..BB.....B....BB..BBBB.BB.........B...B..B.BB.BBB..B.BBB...B.B.B...BB.B..BB..BB..B...B..B.BB.B.B.B...BB..BB.B.B....B.BBB..B.B.....B..BBB.....BBBB...BB....B...B..BB.BB....B.....B.BBB.B..BB.B....B...B.B...B..B.B.B.B....B.....BB...B..B.....B.B...B....BB..B..BBB..BB..B.B..BBB.B.BB.BBB.....BBBB....B.....B...BB.BB....B....B..B.........B.B
AB.B..BBBB.BBBBBB.B.B.BBB..BBBBB..B...BBBBBBBB.BB.BBBB.BB..BB.B.B...B.B.BBB.B.BBBBBBBBBB.BBB.BBB.B..B.BBBBBB...BB.BBB.BBBB...BB..BBBBBB.BBB...B....B
A...B.BB.
A...B..BB
AB.......BB.B.................B...........B.BB.B.......B.....BB...B.....B.B.BB...BB......B..B.......B.....B....B.B............B......B.............BB..B.B......BB......B.........B...BB.B....B.B.B....BB........B...BB...B.......B.....B..B...B.B.B..B..B.B.BB.B.B.....B....BB...BB..B.B.....B..B..B.....B.....BBB..B..........B..B.B..B..B..
A.B.B..BB
A...BBB..
A.........................................................................................B...................................................................................................................................................................................................................................................................................................................................................................................................................
ABBBB.B.B
A.............B....B....B...........................................B.............................B.....................................................................B.....
AB.....B.
AB.BBBBBB
A..B.B..B
ABB.B....BBB.BB..BBBB..BBBB....B.B...B.B.B..B.B.BBB.BBBB..BBBB..B...B.........B...BBBB.B.BB.B.B............B...B.BBBBB..B.BB....BB.B...B..BBBB..B......BB....B..BB..BB....B...BB...........B..BB..BBBB.BB....BBBBB....B..BBB...BBB.B........B.BB..B........BB....BBB.B..B.B...B........B.BBBBB..BBB.BBB..B..BB.BB.B.B...BB...B.BB...BB....B.B...B.B.B..BBB...B..B....B......B....BBBBB....B.B.B....BB.B.B.B.B.B..BB.BBB..B..B....BB.B...BB..B.
AB.BB..BBB.BBB.B.B.BBB.B....BBBBB.BBBBBBBB.BBBB.BBBB.B.BB.BB.B..B..B.BB..B.B.BBBBB.B.BBBBB.B.BB..BBBBBBBBB.BBBBBB.B..BBBBBB..BBBBBBBBBBBBB.B.B.BBBBBBBB.BBB.B.B.BBB...BB..B.B.B.B.BBB.BBBBBB.BBB.BBBBBBBBBBBBBB.BBB.BBBB.BBBBBBBBBBB.BBBBBB.BBBBBBB.BBB.BBBB.BBBBBBBBB.BBBBBBBB.B.BBB.B.BB..BB.BBBBBBBB.BB.BBB.BBBB.BBB.BBB...B.B.BBB..BBB.BB.BBBBBBBB.BBB.BB.BBB..B.BBBBBB.BB.BB.B..BBB.BBBBBBBBBB.BB.BBBBBBBBBB..BBB.BBBB..BB.B.BBB.BB
ABB......
A.BB.BBB.
A..BBB.BB
A.B.BBBBB.BB..BBBBBB.BBB.B..BBBB..BBBBB.BBBBB.BB.BBB.BBBBBBBB.BBBBBBBBBBB.BBB..BBBBBBBBBBB.BBBBBB.B.BBB.B.BBBBBBBBB.BBBB.BBB..BBB.BBB..BBBB.BB.BBBBBBB.BBBBB.BBB.BBBB..B.BBBBBBBB.BBB.BBBBBB.BBBBBB.B.BBBBBB.BBB.B.BB.BBBBBBBBBBBBBBBB..B.BBB..BBB.B.BBB.BBBBBB.BBBBBBBBBB..BB..BBBBBBBB.BB...B.B.BBBBBB...BBBBBBBBBB
AB..B
A..........B.............B......................................B....
A.BB....B
ABBBBB..B
AB...BB.B
A.B.
ABB..........
A....B...............B.......B.....................................B................B..B...........B........BBB..B.............B.B.......B.............B....BB..BB........B.B..........B...B.............B........B.........B......B..........B.......BB.........B....B
ABBBBBBBB
A.B.B....
A.B.BBB.B
A.BBB.B..
AB..BBB..
A..BB..B.
AB...BBBB.....B.B.BBB.......BB.BBB.B...BBBB...BBB..BBBBB...B.....B...B.BBBBBB..B.B.BB.BB.B.BBB.....BBBB..BB.......B.B..BB.B...BB.....B.BB.B.B...B..B.B.B.BB..BBB...BB.BBBBB...BBBB..B...B.B.B..B..B.....BB..BB.B....B....BBBB.B.BBBB..
A.BB..BBB
AB.BB...B
ABBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
A.B..B.B....BB..B.............BB...B.B...B...BB.B..B.B....BB.BB.B.BB.BB.B..B..B.B.BB.BB.B.BBB....BB...BBBB.BBBB..B.....B....BBBB.BB.B..B..BB.B.BBB......BBBB....BBB.B.B...B.B..B.....BBB.....B....B...B..BB...BB..B.........BBBB..B..BB.B.BB.B...B..BB......B...B.BBBBB.....B.B.BBB..BB....B..B.B.B.B.B...BB....
AB.B..B..
ABBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBBBBBBBBBB.BBBBBB.BBBB.BBBBBBBBBB..BBBBBBBBBBBBB.BBBBB.BBB.BBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB
A....B.B.
A...BB..B
AB..B.BB..B.....B...B.B.B.B..B.BBBB.BBBB..BB..B..B.B..BBBBBBBB...B
AB.B.BBBB.B.BB.BB..B.BBBBBBBBB...BB..B.BB.BBBB.BBBBBBBBBBBBBBBBBB..BBBB..BBBB.BBBB.BB.BBBB.B.BBB.BBBBBBBBBBBBBBBB.B.BBB..BB..BBB.B.BBBB.B....B..BBBBBBBBBB.BBBBBBBBB.BBBB..B.B.BBB.BBBBB..BBBB.BBBBBB..B..B.BBBBB.B.B.BB...BBBBBBBBB.BBBBB..BBBBB.B.BBB.BBBBBBBBBBBBBBB..BBBBBB..B.BBB.B.BB.B...BB.B.B.BBBBBBBBBBBBBB.BB.BBBBBB.BBBBB.BBBBBBBBBBBBB..B.BBBBB...BB.BBBB...BB.B..BBB.BB.BBBBBBBBBBBBBBB.BB..BBBBB..BBBBBBB.BBBB..
ABB.B.B..
A...B....
A.......B
A....B.BB
A...B.BBB
ABBB.B...
ABB.B..B.
AB.BB....B..........BB..B....B.B..B..BBB.....BB.....BBB.........B.B.....
ABB.BBBBB..BBB....BBB.BB.BBB...BB.......BBBBB.BBB.BB.B.B..B...BB.B.B..BB..BBB.BB.BB.B..BBBB...BB..B..BBB..BBBBB.B.BBBBBBBB.B..BBB..B..B.B.BBBB..BBBB.BB.B..BBB....BBB.BBBBB.B.BB.BBB..B...BBB....BBBBB.BB.BBBB..B..BBBBBB...BB....B.BBBB.B..BB.B...BBBBB.BBB.BB.BBBBBB.B.....BBB.BBBBBBB.B....B.B.B.B.BB.B..BB..B.B.B.B.BBBB..BBB.B.BB..BB.....B..B.BB.BB.BBBBBB.B.B...B.B.BBB.BBBB.B..BBB.BBBBB.B..BBB.BBBBBBBB...BBBB.B..B.BB...BBB.BBBBBB.BBB.B.BB.BBBB.B.BB.BB..BBB.BBBB.B.BB...
ABB.BBBB.
ABBB.BBB.
ABB.BBBB.BB.BB.BBBB..BBBB.BBB.BB.BB..BB.B.BBBBBBBBBBBBBBBBBBB.BBB..BB.BBB..BBBBBBBB...BBBB.BB.BBBBBBB.BBBBB.BBBBBB.BBBBBB.B.BBBBB.B.BBB.BBBBB.BBBBBBBBB..BBB.B.BBBBB.BBBBBBBBB.BB.BBBBBBBBBBBBBBB.BB..BBBBBBBBBB.BBBB.BB..BB...B.B.B.BBBB..BBBBBBBBBBBBB..BBBBBBB.BBB.BBBBB.B.BB.BBBBBB.BBB.BBB.BBBBBBB.BBB.BBBBBB..BBBB.BBBBB.BBBB.BBBBBBBBB.B.BBB.BBBBB.BBBBB.BBB.BBBB.BBBBBBBB....BBBBBB.BBBBBBBBB.BBBB
A......B.
ABB.BB...
A.BB
ABBB...B.
AB.BB.BB.
ABB...B..
AB....BB.
A.BBB...B
A........B........................................B...............B.B.......B...B......BB.B..................................................B....B......B....B....................B........B..............
A.......B.B.....B..........B..........B....B......BB.............BB.......B...B...B..........B.............B..B..........................B..B.....B..............B........B........B.......B....B.....B.....B.....................................B......B.........B.B.......B.B....B.......B...BB.B.........B................B.B.....B....B..B........................................B.......B.......B........B...B..............................B.........B.............B...
AB..B..BB
A...B...B
ABB.BBB..BB.BBBB.BB..B.B.B.BB..BBB..BBBBB..B..B.BBBBBB.BBBBBBBB..BBBBB.B.B..BBB.BBBBB.BBBB.BB.BBBBB.B..B.BBB.BB.BB..BB..BBBB..B.BBB.BB..BB.B.BBBBBBBBBBB.BBBB..BB..B...BB.BBBBBB..BBBBB...BBBBB.BB.B.BBBBBBBBBB.B.BBBBB.BB.BB
A.B..BBBB
A..BB.B.B
ABBBBBBBB.BBB.BBBBB.B.BBBBBB.BBBBB..BBBB..BBBBBBBBBBB.BBB.BB.BBBB.BBBBBBBBBBBBBBBBB.BBBBBBB.BBBBB.BBBBBB.B.BBBBBBBBBBBBBBBB.BB.BBBBBBBBBBBB.BBBBB..BBBBBBB.BB.BBBBBBBBBBBBB.BBBBBBBBB.BBBB.....BBB...BBBBBB.BBBBB.B.BBBBBBB...BBB
A.B..BBB.
A..B.....BB.BB...BB...B.....B.B..........B....BB......BB.
A.BBBB.B.
ABB.........B
A.BBB..BB
A.....B..
A...B.B.B
A...B...B............B.B.B.....BBB.......B.BBB.B........B.B...BB......B.B.B..B.
ABBBB....
A..BBB...
AB..B..B.
AB.BBBBB.
AB...
A.
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB
ABB...B.B
ABB..B.B.
ABB..BB..
A..B.B.....
A.B.........B..........B..B.B.B..BBB.........B.....
A..BBBB..
A..BBBBBB
ABB.BB.B.
ABB.B....
A......B.B..B.B............B...B....BB..BBB..........B...BB.BB..BB
AB..B....
ABB....B
AB...BBB.
AB.BBBB.BBB.BBB.B...BB..BBB.BBBB....BB.B......BB..BBB..BBBB...BB...BBBBB.......B...B.BBB....BBB.B.....B...BB.B.B..B..BBB.B.B.B..B...B.BB..B...BB..BB..B..BBBB...BB....B..BB...BBBB..BBBBB.BB...BB......BBBBB.BB..BB.BB.BB.BB..BBBBBBB.B.BBBB.B.....B....B.B.B.B..BB..BB..B.B.BB..BB.BB..BBB......BB...BB...B.BB..BB..B.......B.BB..BB..BB.BB..B....B.B......BB..BBB.B.BBBBB..BBB.B
A.BB..BBB...BBBB..BBB..BB.B.BBBB..BBBB.BBB...BBBBB.BBBBB.BBB..BBBBB.B.BBBBB.BBBB.BBBBBBB..BB.BBBBB.BBBB.BB.B.BBBB.BBBBB..BBB.BBB.BBBB.BBB..BBBB.BBBBB.B.B..BBBB...BBB..BBB.BB..BB..BBBBB.BBBB.B...BBB.BB..BB.BBBBBBBBBBBB.BB.BBBBB.B.BBBBBB.B.BBBBBBBB...BBB...BBB.BBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBB..BB.BBBB.BB
A..BB....
A.B...B.B
AB.B....B
AB...BB..
AB.BBBB.B
A.BB.....
AB..BBB.....B.BBBBBBBB.BBBB.B.BB.BBBBB.BBB..BBBB..BBBB...B..B..B..BB.BBBB.B.BB..BB....BB..B..B.B.B.BBBB....BB..B..B....BBBBB.BBBBBBBB...B.BB.B..B..BBBB.B.B..BBB...B.BB..BBB.B.BBBB.BB...B.BBB..B.B..BBBBBBB..B.....BBB.BBB.BBB.BBBBBB.BBB.BBBBB..BB.B.BBBBBB.BBBBB.....B....B.BB.B....BBB......B.BBBB..
ABB.B...B
ABBB.BBBB
AB.....BB........BB.....B..B....BB........B..BB..........B..............B....B........B..B...B.B.....B......BB...B...B....
ABBBB..B.
ABBBBBBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBB.BBBB
AB....B.BBB...B...BB.B..B..B....B..B...BB....BB......B......B....B..B...B.B..B....BBBB.B.B..B.B.BBB..BB.BB..BB.BB.BBBB.B..B.BB..BB....B.BBB....B.BBB.B.BBBB.B..B...BB.BB...BB.BBBBB..BB..BB.B..B.BB..BBB.BB.BBB...BB.BBB.BB...B.BB.........B.BB...B.BB.B...B..B.BB.B.B.BB.....B.B.....B.....BBB....BBB..B..BB.BB.B.B.BBB..B.B.....B..B..B..BBBB..BB...B.B.B.BB...BB...B.....BBB..B.......B.BBBBB..B..B..BBBB.B.B.....B.B...B......B.BB.........BB..B.B....
A....................................................................B...............B..............B.................B...........................................B.....................................................................B.....................B........BB.....................................B................................................
AB..B.B.BB...BB.B..B.B...B...BBB.BBB.....B.BBBB.....B..BBBBB...B..BB.BB..B.B.B.B..B......BBB..B.BB.B...BB..B..B.B......BB.BB....BBB.BB.B.B.BB...BB..B.BBB..B..BB....BB..BBB.BB...B..B.BBBB......BBBB.B....
A.BB...BB
AB..B.B.B
AB..B.BB...B.B.B.BB.B...BBBBB..B...B.........BBB...B...BB..BB.B..B...B.
ABB...B
AB
A.B.BB.BB
A..B....B..B....B.........
ABBBBBB...B......BB..B.B.BBBBBB..BBBB.B..BB..B..B.BB.B.B...BB..BB...B.BB.BBB.B..BBB.BB...B.B.B......BBBB.B....BB.BBB..B...BB..B.BB.BB.BBB...B.BB.B.B.BBBBB.BB..B.BBB.B.....BB.B..BBB.BB...
A...B..BBBBBBB.BBBB..BBB..BB.BB.BBBBBB.BB.BBBBB.B.B.B.B.B.BBBBBB...BB.BBBBBBB..BB..BBBBB.BBBBBBB...BBB.BBB.B.BBB....B.BBBBBBBBBB.B.BBB.BBBBBBB..BBBBBBBBBB.BB.BBBBBB...B.BBBBBBBB...B.BBB...BB..BBBBBB.BBB.B.BB..BBB.BB..BBBBBBBBBB..BB.BBBBBB.B.BBBB.BB.B.B.BBBBBBB.BBBB.BBB.BBBB.BB.B.BB..BBBB.BB..BB.BBBBBBB.B.BBBBBB.BBBB...BB.BBBB.BBB.BB.BBBB.BBBB.BBB
A.B..BB..
A.B.BB..B
ABB....B.
A.BB.B..B
A..B..BBB
ABBBBBBBBBBBBBBB.B
AB.BB....
ABBB..BBB
AB.B.B..B
ABBBB
A......................................................B...............................................B....B........................................
AB..BB..B
ABB.B.BB...BBB.BB.B..B.B....B..BBB....BBB..B..B.B...BBBBBBBBBB......BBBB.BBB..B..B.B.BBBBB.BB.BB.B...BBB.B.BBBB..
A..B..B..
A.B.B.BB.BBBB..B...BB...B.B..B.B.B...BBBB..BBB.B.B..B.BB.B.B.....B...........B..BBBB.B...BB.B......BBB...B.B...BBB.BB....B.BB......B...BB.BBBBB.BBB.BBBB.B..BBBB...B..B.BBBB.B...B.BBB...BBBBB.B.BB.BB...B.B.B.BB..B.BB....BBBBB.B..B.BB.B......BBBBBBBBBB.BB..B..B.BB....B.BB.B...B.BB.B...BBB.BB...BBBB.BBB.BBBB.BB..B..B..B......B.BB.B...BB.B.BB.B..BB...B.BBB...B
ABBBB..BBB.BBB.BB.BB...BBBBB..B...BB..B.BBBBBBBB...B.B.BBBBBBB..BBBBB.BBB.B.BBBB.B.B.B...B.BBBBBB...BBB.BBBBBBBBBB..BB...BBBBB.BB.BBB...BBB..B.BBBBBBB..BBB..B.B...B.BBB.B..B.BBB.BBB..BB.BBB.BBBBBBB.BBB.....BB..BBB..BBB....BB.B..BB.BB..B..BBBB.BB..BB..BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.BB..BBB.B...BBBB..BBB.B..B..B..BBBB.BB.BBBB.B.BB.BBB.B.BB..B.BBB.BBBBB.....BBBBB..B.B..BBBBB..B.BBBB..BB..B..B.BB.BB.B.B..BB.B..B.BB..BB.BBBBBB.B.BB...BBBBB...BBBBB.B..B.B..BBB.B.B.B.BB...B.BBBBBB.B.BB.B..BB.B
ABBB..B..BBB..BB..B..BBB..BB.......B..BB.B...B.BBB....BB...B.BBB.B.B.BBB.B..B..B.BBBBB.BB...BBBB.BBB.B.B.B...BB.B...BBB.B...B.B......BBBB.B..BBBBBB.B..BB..BBB.BB.B.....
A..........B.....................B...........................B.............B..........B.............................................B....B.......................B.............B................B....................
AB..B.B..
ABBBBBBB..BBBBBBBBBB.BBB
ABBBB.B.BB.BBB..BBBBBB..B..BBB.BB.B.B.B.
AB...BBB..BB..B.BBB.B...B..BBB.B.BB..B
A.B....B.BBBB.BB...BB..B.BBBB...BBB....BB...B..BB....B.B....B.........BB....BBBBB..............B.B....B..B.B.B..B...BB.B.B.B.......B......BB.BBB.....B..B..B...BBB.B.B.B.B........B..B.....B....B.......B.B.B..B.B...BBB........B.BB....BB...BB.B.......BBB...BB...B...BB.....BBB...B.BBBBB.BB.B.B..BBBBB.B.B...B.B..BB.BB......B.B.BB..BB.B...B..BB...BB.....B.B.BB.BB.B.B..B..BBB.B.........BBB.BB.B.BB...BB.BBB.B.B...BBB.B...B....B...B....B.B.....BBB....BBBBBB.B....B.BB.B....BB...B.B..
ABBB.BBBBBBBBB.BBBBBBBB..BBBBB..BBBBBBBBB.BBBBBBBBBBB.BB.BBB...B..BBBBBBBBBBBB..BBB.BBB.BB.BBBBBBBBBBBBBB.
A..B.B.B.
A...B.B..
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBB.BBBBBBBBB.B.B.
ABBBB..BB.B.B.BBBBBBBBBBBB.BBBBBBBB.B.BB.B.B.BBBBBBB.BBBBBBB.BBB.BB.BBBBB...BBBBBBBBBBBBB.B.BBBBBB.BB.B.BBBBBBBBBBB...BBBBBBBBBBBBBB..BBBBBBBBBBBB.BBB..BBBBBBBB.B.BBBB.BB.BBBB.BB.BBBB.BBB.BBB.BB.BB.BBB..BBB.BBBBBBBBBBB.B.B...BBB.BBB.BBB..B.B.B.BB.BBBBBB.BBBBBBBB.BBBBBBBBBBBBB.BBBB.B.BBBB.BBB.BBBBBB.BBB.B.BB.BBBBBBBBBB.BBBBBBB.BB.BBBB.BBB.BBBBBBB.B.B.BBB.BBBBBBBBBBB.BBBBBB..BBBBB.BB..BBBBB..BBB.BBBBBBBBBB.BBBB.BB.BBBBB.BBB.BBBBB.B.B.BBBBBBBBBBB.B.BBB.BBBB.B.BBBBBBBBB.BBBB.B.BB
A...B.B.B..BBB...BBB.B...BB..B.B.BB.B.BB.BB...B.BB.BBBBB.BBBBB.B.B.BB.B.BB..BBBBB.BBBBBB.BB....BBB.BBBBB.BBBB.BBBB.B.BBBBBBB.BBB.B.B.BBBB...BB.B..BBBBBBBB.BB.B.BBB..BB......BBBBB..B.BBBBB.B..BB...BB.B.BBBBB....B...B..BBBB.B.BB.BBBBB...BBBBBBBBB.BB.B....B.BBBBBBBBBB.BB.BB..B.BBBBBBBBB.B..B.B.B.BBB.BBBB...B..B..BBBBB.B.B.BB....B..B.BB.BBB.BB.BB.BBBBBBBBBB
A.
AB....BB...B..BB..BBB.BB.B.........B.BB.BBB..BB...B.BB...B.B...B.....BBB.B.......BBB.B....B.B...BBB...B....B.B.B.BBBB...BB...BB.B.B..B.B....B.B...B.B..
ABB......B
ABBBBBB.B
A....B......BBB.........B....B....B..BBB....B.......BB..B...BB.......B..BB.............B...B...B......BB..B..B......B.B..........B....B..BB..........B............B......B....B.B....B...B..B..B......BB.B....
ABB......
A.B...B.B...B.B.....B..BB..BB..B..B.B..BBBB..B..BBB.BB....B.......BBBB.....B..B.B......B...B....B...B.B..B......BB.B...B.B....B.....B..........B..B..B........BB.BBB.B..BB.BB.B..B..BB.B....B...BBBB....B.B......B....B..B..B.BB........B..B.BB.......BB.............BB.B.B.B.B..BBB.....B.....B........BBBB...B.B........B...B..B.BBBB..B...B.....B...B....B..B.....B...B..B.B.....BBBBB......BB.BB..B.B.B.B.....
ABB
A.B..B.B.
ABB.BB..B...B.BBBB...B.BB.....BB.BB.....B....B..BBBB...B.BB......BBBB..B.BBBB....B.B...BBB.B......BB.B..B.......BBBB.B.B.B...B..BB.B.BB.B..BB....B.BB..B...BB.B.BBBBBB...B....B...BB.B..BBBB.....B..B...B.B....BB.B...B.B..BBB.B..BBBB..B..B...B..BBBBBBB.B..BBB......B..BBB....BBBBBBB..BB...BB.B.B...B...BBB.....BBBB.B.....BB...BB..B.BB.BB....BB..B..BBB.B.B...BB..B.BBBBBBB..B..BB.BBB.B.B.B..BB.BBB......BBBBB...B..BBB.BBBB...BBBB..B.....BB.BB....BB..B.BB.B...B.BB....BBB.BBB..BBB..B..B...B...BBBB
A.B
AB.B...B.
A..B.B.............B......B..............B.BB........BB..B........B.........B..........B.....B...B...........B........BB....B.BB.B.BB.............B..BB..............B..B.
A..BB...B..BB.BB.......B....B..BBBB.B.....B..B..B..BB.BB.BB.B...B..BB..BB..B...BB.BB..BBBB...BB.BB....BB.B..B..BB.B..B..BBBB..BB.BB.BB..B.B...B.B.......BB.BBB.B.B..B..B..BBB.BB.B..B...BB.BB.....BB....B....B.B...BB...BB.B....B..B..BBB..B.BBBB..B...BB.B.B.B.BB...BB...B..B.B.BBB..B.B..BBBBB....BBBBB.B.B.B.BB..BB.B....BB.BB.B...
ABBBB.BB.BBBBBBBBB.BBBBBBBBBBB.B.BBB.B.BBB.BB..BBBBBBBBBBBB.BBBB..
A..BB......B.....B.B.B.....BB....B.BB..BB....B.B.BB.B.BB..BB.......B..B..B....B...B.BB.BBBB........B....BB............B..B.........BB.........B....BBB..BB....B.B..B.B.....B...B.BB.........BB...BB..B.B.....B.......B..BB.B........B.B.B..B..BBB.B..BBBBBB..B
ABB.B.BB.
A.B..BB.B
A.BB........BB..B..........B.......BB..B....B.........B..B.B..BB..B.....B...BB.BB...B..BB..BBB......B.BB.....BBBBB..BB.B......BB..B.B..B.B.BB..BB...B.....BB....BB..BB...B.......B.B...B......B....B.B.BB..B...B..B....B.B.BBB.B...B.B..B...B..B.............B....B..BB....B.........B....BB....BBBB.BBB.B...BBB.B..B.BB......BB.BB
AB.BBB.BB
ABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBB.B..BBBBBBBBBBBBBBBB.BBB.BBBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBB..BBBBBBBBBBBBBBBBBB.BBBBBB.BBBBB.BBB.BBBBBBB.BBBBBBBBB.BBBBB.BBBBBBBBBB
A.BB..B.B.BBB.....BB..B.B..B.BBBB.B.BB...B.BB.B.BB.B.B.BBBB.....BBBB.BBBBB..B...BB.BBBBBBBB..B.BBB.BB..BB.BB...BB.B.BBBBBB.B.B.B.B......BB..BBBB..BBBB..BB.BB..B.B.B.BB..B..B.BBB.BB...B..BBB..BB....BBB......BBB..BBB..B.BB.B.B.....B......B...BBB.B..B.BBBB.B.BB..BB..BB.BBB..BBB..B.BBB..B......B.B..B..BBB..B..BBBB.....B.B.BBB..BBBBB.BBBB.B.BB..BBBBB.BBB...B..BB.B..BBBBB.B.B.BB.B.BB.BB.BB..BBB.B..BBBB.BBBBB...BB.B...BBB...B.BB.B.BB.B.B..BB..BBB..B.B..B......B....BB.B
AB.B.B.BB
ABB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.BBBB.BBB.BBB.BBBBB.BBBB.BB.B.BB.BBB.BBBB.BB..B.BBBBBB.B...B..BB..BB..BBBBBB.B.B.B..BB.BBBBBBBBB.BBBB..BBBBBBBB.BB.B.BB.BBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBB.BB.BB.BBB.BB..BBB.BBBB..BBB.BBBBBBB..B.BBBBBBBB.BBBBBBBBB.BBBBBBB..BBBBBBBBBB..BB.B.BB.BBBBBB.BBB.B.BBBBBB.B.BBBB.BBBBBBBBBB.BBBB.BBBB..B.B..B.B.BBBBB.BBBB.BBBBBBB.BBBBB.BBBBBBB.B..BBBBB.B..BBBB.BBBBB..BBBBB.BB..B.BBB.BB.BBBBB.BB.B.BB.BB....BB.BBBBB.BBBBB.BBB...B.BBB.BBB.B.BBBBBBBB.BBBB.
ABBB..B.B
AB.....B.BBBB...B.....B...BB..B.B.......B.B....BBBB.B..B..B.B.BBB...BBB....B......BBB......BBB..B..BBB...B..BBBBB......B...B...BBB.BB...BB.B....B.B.BB.B.B.BB.....BB.BB.B..B.BBB...BB.B.BB...B..B.B.BB....BB...B.B.B.B.B...B.BB.B.B...B.B...BB.B.BBB....BBBB..........BB.B........BB.B.BB.......BB.B.B....BB...BBB.BB..B..B.BBBBB..BBB.........BBB...B..BB...B.......BBB..B...B..B.BBB.B.B.B.B..B.B...B.B.B.B..BBB.BBB..B..B
A..B....B
ABB.......B
ABB..B
ABBBB.B.B.BBB.BBBBBB.BBBBB..BB.B.B.BBBBBB.B..B.BB..B..B...BBBBBBB.B..BB..BBB...BB.BB...B...BB.BB.BB.BBBB.....BBBBB.B.B.BB.B..BBBBB.B.B.BBBB.B...BBBBB.B
ABB.....
ABB.B....B..B.BB.B.BB..BB.B.BBBBB.BBB....B....BBB.BBBBB.B.BB...B.B.BB..BB..BB.B...B.BBBB.BBB...BB.BB..BBB.B..BBBBB..B.BB...BB..BBB..BBBB..BB..B..B.B.B...B.B.B..BB.B...B.BBBB.B..BB..
A.BBBB.BB
ABBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBB.B..BBB.BB..B.BBB.BBB.B.B.B.BBBB.BBBBB.BBB.B.BBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBB.BBB..BBBBBB..BBB.B.B.B.BBBBBBBBB.BBBBBBBB.BB..BBBBB.BBB.B.B.BBB.BBB.BBBBB.B.BBB..B.BBBB..BBBBBB.BB.BBBBBBBBB.
ABBBBBBBB.BBBBBBB..BBBBBBBB.BBBBBB.B.B...BBB.BBBBBBBBB..B.BBBBBBBBB.BBBBBBBBBBB.BBB.BBB.BBB.BB.B
A.B.B...B.BB....BB.....BB..B...BB..B...B.......BB...B..B.......BB.B..B..B.B..B...B....B.....B...B.B........BB.......B........BB..BBB.......BBB..B........B.B...B.BB.B..B.B.B.........B...B.BB..B..BB....B..........B.....BBB....B.B.B.B..BB.............BBB.B.....BB...B....B......B...B.BB..B..B...B.B.B....BB.B.....B.B.......BB.B.B...B.B..B..B......B.B...B....B..BBB.B.......BBB.............B..BB...B........B....B..BB..BBB....B.B....B...B..B.BB.B....B.B.....B.B.B.B.BB..BBB.B............B..B..BB
A..BB..BB
ABB.B
ABBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBB...BB.BBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBB.BBBBBBBB.BBBBBBBBB.BB.BBBBB.B..B
A.BB.BB..
ABB.BB..B
A...B.B.....B........B....B...B........B......B..B.B........B.....B..........BB..B..B.B.......B.B..............B...........B.B...................B..BB......B....B..................B.B........B....B...B...B...............B................B.....B...B......
AB.B.BB.B
A........B...B...B...B........B....B...........B.B...B.......B...BB.B.....B........B...........B......BB.............B....B..B.....B................BBB.......B..B..B.B.....B.......................B.......B.....B.BB..............B...B.............B....B..........B..........BB...........B...BB...B.....BBB....B..........B...
ABBBBBB.B.BBBB....BB.BBBB.B
ABB...BB.
ABBBBBBBBBB.B.BBBBBBBBB.BBBBBBBBBB.BBB.BBBBBBBBBBBBBBBBBBB.BBBBB.BBBBBB.B.BBB.BBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBBB..BBBB.BBBBBBBBBBBBBBBBB.B.B.BBBBB.BBBB.BBBBB.BB.BBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..BB.BBBB.BBBBBBBB..BBBBBBBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB
A.BBBBB.B
A...BBBBB
A..BBBBB.
ABB..B..BBB.B.BBB....B...B...B.B..BB.BBB.BBBBBBBBB.BBBB.B.B..B.B.BB.BBBBB.B..BBBBBB..BBBBB.BB.BB..BBB.BBBBB.BBB....B.BB...BBBBB..B..BBBBB.BB...B.BBB..B..B.B...BBB.B.B.BBBBBBB..B.B..BBB...BBBBB....B..B.B..BBBBBBBBBBBB..BB..BBBBBBBBB.BB.B..BB..BB.B..BBBBB.....B.BB.BBBB.BBB.BBB.B..B.B..BBBB.B.B..BBB.B..BB.B....BB.B.BB..B..BBBBBBB.BBB......BBB...B.B
AB..B.BB.
A........BB..B....B..B...B.....B..................................B.................B.B..........B.........B....B....B..........B..B.BB.B.........B..........
ABB.....B...B....B..B....B...BB.B....B.B.........B.B.BBBB..BB...B.BB..B.....B.....B.B.BB...B.B.B
ABBB..B..
A.B......
A.......B.B....B.B....B...........B........B...........B............B.B...............B.B......B..............B.............B..................B...............B............
ABBBBBB..
AB.BB
A....B....B....BBB..............................B................B.....................B...................................................................BB.....................................................B..............................B.................B....................
A.B...BB.
A.BBB....
A..BBB..B
AB.B..BBB
AB.BB.B.B
AB...B.B.
ABBBBBBB.
A.B...B..
ABB.B..BBB.BB.B.BB.B..B.B..B.B..B..B...BB....B..BB........BBBBB.BBBBBB..BBB...BB.BBBB........B..BBBB.B....B..BBBBBB.B..B...BBBB..B.BBBB....B...B.B..B..BB.B.B.BBB.....BBB.BBB...B.BBB..BB.B.BB............BBBBBB.BB.....BBBBB.B.B.BB...BBBBB.B....BB..BB..B.BBB.B.BBBB.B..B..B.B..B....B.BB.BB..B.BB.BBBB..B....BB.....B.BBBB...BB.BBBB...B...BBB...........BB....B.BB.BBB.B........B..BBBBB.BBBBB..BBB.BB.B..B...B.B...B.B...BB.BBBB..B...B....BBB.B.B...B....BBBBBB..BB.B.BB...B.BBBBBB.B.B..B.B.B....B.B.
ABB....
A....BBBB
A...B....B...BB.B....B..BBB..BBB.......BBB...B..BBBB...B.B..B.BB.BB...BBB.....B..BB...B.BB.....BBBB..BB.BBB.B...B.BBBB.BBBB.B...B....B..B...........B..B.B.B.B.B.......B.......BBBBB..B.BBBBB..B..BB........B.B...B.B.BB.BB......B.B.B...........B.BBB.B....B.BB...B.......B..BBBB..BBBBB.BB...BB.B.BB..BBB.........B...BB.BB......B..B.B.......BB..B......B.....B......B.B.B..BBB....B.B..B......B..BB.BB....B....B..B......BB..B.BB...BBB.B.BBB.B...BB...B......B..BB.B.B..BBB.B..........BB...
AB.BBBB..BB.B.B.BB.BBB.B.BBBBBBB.B..B.BBBBB...BBBBBBBBBBB..BB.BBBB..BBBB....BBBB..BBB..BBB.BBBBBBB.BBB.BB..B.B.....B.BB..BB..B........BBB.BBB..B.BB..BB.BB...BB..B.....BB.BBBBB.B.B..BBB.B.BBB.BB.BBBBB..BBB..BBBBB....B.....BB.B..BB..BBB.BBBB..B.BB..BBB.BBBB.BBBBB...B.B.BB.BB.BBBBB..BB.BBB.BB...BBB.BBBB.B..B...BBBBB.BBBBBB.B.BBB...
ABBBB.BBB
AB..B.BBB
A..BBB.B.
A...BBB.B
A.BB..B.B
A.B..B...
A.................................B.........................................................................B..................................................B..............B.....................................................................................................B..............................................................................................................................................................................................
A..BB........BBB..BBBB.................B.....B.......BB..B.......B.....BBB.........B.....B..........B.B...BB..B..............BBB.B..B.B.............B..B..B..B..B...B............................B...........B....B....B...B.B.......BB.B...B.....B.....B.............B...BB...B...B..B.B......B..............B.....B...B.B..................B.....BB....B....BB..............B........B.BB..B.B.......B........
A..BBBB.B
AB.BBBB......BBBBBBBBB..BBBBBB..BB.B.B....BBBB...B.BBBBB..B.BBBB..B.BBB.B..B..BBBB.BBBBBBBBBBB.BBB.B.B..B....BBBBBBBB..BBBBBBB.B.B..BB....B.BB.BB.BBB.B....BB...BBBB.BB..B.B..BBB.BBB.BB....BBBBB...B..B...B..BB...BBBBBBB..B..BB.BB.B.B.BB..B.B.BBB...B.BBBBB.BBB.B..B.BBB.BB.B.BBBB..B....B.BBB
ABBBB.BB.BB...BBBBBB.BBBBBBBBBBBBBBB.BBBBB.BB.BB.BBB.BBBBBBBBBBB.BB.BB.BBBBBBBB.BB..BBBBBBBBBBBBBBBBBB.BB..BBB
AB.B..B..BB..B..BB..BBB...BB.B.B..BB.BB..B.B....B.BBB..B.BBB..B..BBBBBB..B......BBBB...BB.....BB.B.B.BB...BB...BB..B..BB..BBB.BB.BB...BBBB.BBBBBBB..BB.BBB..BBB..B.B.B.BBB.B...BBB.BBB.....B.BBB..B.B.B.BB.B...B..B.BB..B...BB.BBB..B.BB...B.BBBBB..BBBBB..B....BB....BB..BB.BBBBBBBBB..BBB..B.B....B.B..BB.B.B.BB....B.BBB....B.B.....BBBB.B.B.B.BB
A..BB.BB.
AB.B...BB
ABBBBBB.BB.BBB.B.BBBBBBBBBBB.BBBBB
A...B....................B.
ABB.B.BBB
A..BB..B
AB.BBBBB.BBB..B.BB.BB.BBB..BBBBBB...BBBBBBBBBBBBB.B.B..B.B.BBBB..BBBB..BB..B.BBBBBBB.BB.BBB..BB.BBBBBB.BB.BBBBBB....B..BB.BB.BB.B.BBBB.B..B...BBB.BB.BBBB.....BB
A..BB.B.....BB..BBBB..B....B.B..B..BB.BB..B...B..B...B..B......B.BB.B....B..BB.....B.BBB.....BB.....B..BBBB...BB.B.BB..B.B...B.B.BB.......B....B..BB.....BBB..B...B..B.B..B.......B...........BB.....B......BBB..B.B.B....BBB.B.B....BB...BB....B.B...........B...BB..BB.
AB..BBB.B
A....B..B
A.B...BBB
ABBBBBBBBB.B.BBBB.BBBBBBB.BB.BBBBBBBBBBBBB.BBBB
A...BBB.B.B.B..B..B...B.B.B...BBBBB.BBBB...B.B..BBB..B..B.BB.BB.BBBBBBBB.B.B.B..BB..BB.B....B.B.B.BB...B.BBB....BBBBBB.BB..B.BB.BBBBB.BB
ABB.BBBBB
AB.BBBBBBBBBBBB.BB..BBBBBB.BBBBBBBBB.BBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBB.B.BB.BBBBBBBBBBBBBBBB.BBB.BBB.B..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BB...BBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBB.BBBBBBB.BBBBBBBBB.BBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBB.BB.BBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBB.BB.BB.BBB.BB.BBBBBBB.BBB.BBBBBBBBBBB.BBBBBBBBBBBBBBBB..BBB.BBBB.BBBBBB.BBBBBBBBBBBBBBBB.BBBBB...BBBB.BBBBBBBBBBBBBBBB
A.B.BBB..
A..B.B.......
A.....B.B
ABBBBBB.B...BBBBBBB.BBBBBBBB.....BBB.
AB..
A..........B...........B...........B.....B..
A.BB.B.B......BB...B..B.B.....BBB.B.BB...........BB...B.BBB...............B.BBB.B..........B...B............B..
A.BBBBBBBBB.B.BBB.B.BBB.BBBBB.BBBBB.BB..B.BBBBBBBBBBB.BBBB.BBBBB.BBBB.B.BBBB..BBBBBB.....B.BB.B.BBBBBBB.BBBB..BBB.B..B..BBBB
ABBBBBB.BBBBBB.B..B.BBBBB.BBBBB.BBBBBB..B.BBBBBBBB..B.BBB.BBBB.BB.BBBBBBBBBBBBBBBBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBBBBB.BB.B.BB.BBB..BBBBBBBBBBBBBBBBBBBB.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB.BBBBBBBBBBBBBBBBB.
AB....B..
A....B...
A.B...B.....B.........................................B....B............B.......B..................................B........B..............................B.....................................................................B......
ABB........BB....B......BB.......BBB..B....B..........B.B...BB.B.....B.B....B...B..B.B..BB..B.B.......B.B..B.BBBBBB.BB..B.BB...B....B..BBBBBB........BB.BB..B....B.BB.B.B....B.B.B..B...B......B.B...BBB......BB.B.....BBB....B..B..BB.BBB.B.......B.B.....B.B..B.BB.B.B.B......BBB..B..BB..BB....B.....BB....B..BB.BB.B..B..B..B..B........B....BB.BB.BB.BB.B.BB.B.B..B......B...B...B.B..B..B.BBBB..B.B..B.B....B.....BB...BB.........BB.B...B....B.
ABBBBB.B.
ABBBBB.B.BB..BBBB.B.BBB.BBBBBBB..BBBBBBB.B..BBB...BBB..B.....BBBB..BBBB.....BBBBBBB.B.B.BB.BBB..BBBB..B..B.BBB.B..BB...B.B.BBBBBB..B.BBB..BBBBB....BBBBBB.B.BBBBBBBBBBBBBB.B.BBB...BBBBBBBBB.B..B.BB...BBBB.B..BBBBBBBBB.BB.BBBB...BBBB.BBBBBBBBB...BBBBB.BB.BBB..B.BBBBBB.B.BBB..BBB..B.BBBB..B.BBBBBB.BBB.BBB..BBBBBB.BBBBBB.BB.BBB.BBBBB.BB.B.BB...BB..BBBB....BBBBBBBB.BB..BBBBBBB..B.BB..B..BBBBBBBBB.BB.B.B.BBB.B.BBBBB.BB.B.BBBBB.BB..B..BBBBB.BBBB...B.BBB.BB.B.B.B.B.B.B.BB.BBBBB.B.B
ABB..........B
A....B...B.B.........B.........................BB..B.............................BB...............B................B............B.................................B..B.......................................B..B.....
ABB...BBB
AB.B.B.B.
A........
AB..B...B
A....B.........B....B........B...B..B.B...B...B...B.............B...BBB.B..BB...B.....B..B..B...B..............B.B..........................B...
ABB.B.B.B
ABBBBBBBB.BB.BBB.BBBB.BBBBBBBBB.BBB.BB
A.B.B..B.
AB....B.B
ABBBBBBBBBBBBBB.BBB.BBBB.BBBBBBB..BBBBBBBBBBBBB.BBBBBBBBBB..BBBBBBB.BBBB.BBBBB.B.BBBBBBBB.BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBB.B.BBBBB.BBBBB..BBBBBB.BBBBBBBB.BBBBBBBBBBBB.BBBBBB.BB.BBBBBBBBBBBBBBBBBBBBBBBBB.BBBBBB..BBB.BB.BB.BB.BBBBBBBBBBB.B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
AB.B..BB.
AB.BB..BB
ABBBBB.BB
A.B.B.BB.
A..B...B.
ABBBBBBB.BB.BBBB.BBBB..BBB.BBB.BBBBBBB..BBB.BBBB...BB.B.BBBBBBBBB.BBBBB.BBBB.BBBBBBBBBBBBBBBBBB.BB.B.BBBB..BBBBBBBBBBBBBB.BBBBBB.BBBBBBB.BBB.B.BBBBBBBBBBBBB.BBB.BB..B...B.BB..BBBB.BBBBBBBBBBBBB.B.B.BBBBBBBBB.BBBBBBBBBB.B.BBBBBBBBBB
ABB..BBB.
A..B.B...
ABBB....B
A.B..B.....BB...........B.B....BBBB.........B...B.BBB..BBB.....BB...BB......B......B.BB........BB......B...B........B...............B.........
A..B.....
ABBB.B..B
A......B..............................B.............B.....B.........B.......................B..B....
A.B..B.B.BB...BB..B..B.BBB...BB..B..BBBBB.....BB.B.B.B.BBB....BB......BBBBBB.......B..BBB.B....BB........BB.B....B.B.BBB...B......BB..B.B.BB..BB.B..BB.B....B.BB.B.B.B..B.B.B.B.B...BB.BB.BBBB.B.BBB.B......B..BBBB.B..BBB...B.BBB..BBB.B..BB.B..BB.B.BBB.B...B...B....BBBB....BBBBBB..BB....B......B.B........B.B.B.....BBBB.BB...B.......B......B.B..B.B
AB...BBBB
AB.....BB
A.....BBB
ABBB.B.BB
A..B.B......
A.....B...B........B.BB...B............B...................................B.......B.........BB.......BBB............B....B......B....BB..B.....B......B.B............................B..B........B...B...BB.B..BB...BB.....B......B...BB.....B.........................B.B......B.B........B...BBB.............B.B............
AB..BB...
ABB
AB.BBB...
A.BB.B.B.
A..BB.B..
AB.B.BB.BBB.BB.BBB.B...BBBB.BBBBBB.BBB.B.....BBB..B.BBB....BB..BB..BB.BBB.B.BB.B.B...B.BBBB..B.B.B.B..BB.BB.BBB..BBB.BBBB.BBB.BBB.B.B..BBB..BB.BB....B.BB.BBB.
A.BBBBB..
A......BB
ABBBB.B..
A.B.BB...
A..B.BBB.
A.BB.B...
A............B...B..........B..............B......................................B..............................B...........
A.BB..BB.
AB.BBBB.B.BBBB.BBBBBBBBBBBBB.B.BB.BB
