V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U proba%b		solution.adb		89e45079 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.long_long_float_text_io%s  a-llftio.ads	a-llftio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-llftio.ads		20070406091342 9009cfb3 ada.long_long_float_text_io%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D solution.adb		20190326000557 21806a1e proba%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r6 2r6 10r5 11r5 26r5
X 4 a-llftio.ads
18K13*Long_Long_Float_Text_IO[8|46] 12|2w10 11r9 26r9
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w10 10r9
73I12*Field{integer}
249U14*Get_Line 12|10s17
X 8 a-tiflio.ads
57U14*Get 12|11s33[4|18]
68U14*Put 12|26s33[4|18]
69f7 Item{long_long_float} 12|26r37[4|18]
71i7 Aft{7|73I12} 12|26r50[4|18]
72i7 Exp{7|73I12} 12|26r60[4|18]
X 12 solution.adb
4U11*ProbA 4b11 27l5 27t10
5a5 A{string} 10m26 17r12 20r12
6i5 longitud{natural} 10m29 14r16 25r34
7i5 I{integer} 14r12 17r14 20r14 23m9 23r14
8f5 ans{long_long_float} 18m13 18r20 21m13 21r20 25m5 25r12 26r45
8f10 p{long_long_float} 11m37 21r26
12l5 MyLoop 15r18 24l14 24e20

